import math as m # Импорт библиотеки для вычесления математических формул
import numpy as np #Импорт библиотеки numpy для более лаконичной работы с массивами

def calc(x): # Фунцкия вычисляющая нашу формулу, где функция pow нужная для возведения числа в степень, а фунцкия fabs для нахождения модуля вещественных чисел
    ans = pow(m.fabs(pow(x,2)-2.5),1/4)+pow(m.log10(pow(x,2)),1/3)
    return ans # Возвращаем ответ

def task_1(): # Фунция, решающая задачу №1
    Xn = 1.25 # X начальный
    Xk = 3.25 # X конечный
    step = 0.4 # Шаг
    x_values = np.arange(Xn, Xk+step, step) # Создание массива, содержащего все Х
    A = [] # Массив, который будет содержать ответы
    for x in x_values: # Цикл, в котором будет прорешиваться каждый X
        A.append(calc(x)) # Добавление в массив ответов найденного x
    return A # Возвращаем массив, содержащий наши ответы

def task_2(): # Фунция, решающая задачу №2
    arr_x = [1.84, 2.71, 3.81, 4.56, 5.62] # Создание массива содержащего x1, x2, x3, x4, x5 соотвественно
    A = [] # Массив, который будет содержать ответы
    for x in arr_x: # Цикл, в котором будет прорешиваться каждый X
        A.append(calc(x)) # Добавление в массив ответов найденного x
    return A # Возвращаем массив, содержащий наши ответы


if __name__ == "__main__":
    # Записываем ответы задач в переменные
    t1 = task_1() 
    t2 = task_2()
    #Вывод ответов
    print("----------------Задача № 1----------------")
    print("X начальный 1,25. X конечный 3,25. Шаг 0,4")
    for i in range(len(t1)):
        print(f"y{i+1} = {t1[i]}")
    print("----------------------Задача № 2---------------------")
    print("x1 = 1.84, x2 = 2.71, x3 = 3.81, x4 = 4.56, x5 = 5.62")
    for i in range(len(t2)):
        print(f"y{i+1} = {t2[i]}")